+[
    [-]>[-]>[-]<<++++[->++++++++<],>[-<[->>]<]<[
        >+<
        -[
            >+<
            ---------[
                >+<
                -----[
                    >+<
                    ------------------[
                        >+<
                        -[
                            >+<
                            -[
                                >+<
                                --[
                                    >+<
                                    -[
                                        >+<
                                        -[
                                            >+<
                                            ----[
                                                >+<
                                                --------[
                                                    >+<
                                                    -[
                                                        >--------<
                                                        -------------[
                                                            >+<
                                                            -[
                                                                >+<
                                                                -[
                                                                    >+<
                                                                    --[
                                                                        >+<
                                                                        -[
                                                                            >+<
                                                                            -[
                                                                                >+<
                                                                                ----[
                                                                                    >+<
                                                                                    --------[
                                                                                        >+<
                                                                                        -[
                                                                                            >+<
                                                                                            [-]
                                                                                        ]
                                                                                    ]
                                                                                ]
                                                                            ]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
        >++++++++++++++++++++++++++++++++++++++++++++++++.<
    [-]]+
]

1  !
2  *
3  /
4  A
5  B
6  C
7  E
8  F
9  G
10 K
11 S
12 T

f**k
s**g
b**b
t**s
c**k
k**b
a**e
b**t
