+[
    [-]>[-]>[-]<<++++[->++++++++<],>[-<[->>]<]<[
        >+<-[>+<---------[>+<-----[>+<------------------[>+<-[>+<-[>+<--[>+<-[>
        +<-[>+<----[>+<--------[>+<-[>--------<-------------[>+<-[>+<-[>+<--[>+
        <-[>+<-[>+<----[>+<--------[>+<-[>+<[-]]]]]]]]]]]]]]]]]]]]]]
        >++++++++++++++++++++++++++++++++++++++++++++++++.<
    [-]]+
]

Character codes:

1  !
2  *
3  /
4  A or a
5  B or b
6  C or c
7  E or e
8  F or f
9  G or g
10 K or k
11 S or s
12 T or t

f**k
s**g
b**b
t**s
c**k
k**b
a**e
b**t
